// Bernstein-Vazirani for a = 11...1 

circuit: 50 qubits

// init
X(49)
H(0)
H(1)
H(2)
H(3)
H(4)
H(5)
H(6)
H(7)
H(8)
H(9)
H(10)
H(11)
H(12)
H(13)
H(14)
H(15)
H(16)
H(17)
H(18)
H(19)
H(20)
H(21)
H(22)
H(23)
H(24)
H(25)
H(26)
H(27)
H(28)
H(29)
H(30)
H(31)
H(32)
H(33)
H(34)
H(35)
H(36)
H(37)
H(38)
H(39)
H(40)
H(41)
H(42)
H(43)
H(44)
H(45)
H(46)
H(47)
H(48)
H(49)

// U_f
CNOT( 0,49)
CNOT( 1,49)
CNOT( 2,49)
CNOT( 3,49)
CNOT( 4,49)
CNOT( 5,49)
CNOT( 6,49)
CNOT( 7,49)
CNOT( 8,49)
CNOT( 9,49)
CNOT(10,49)
CNOT(11,49)
CNOT(12,49)
CNOT(13,49)
CNOT(14,49)
CNOT(15,49)
CNOT(16,49)
CNOT(17,49)
CNOT(18,49)
CNOT(19,49)
CNOT(20,49)
CNOT(21,49)
CNOT(22,49)
CNOT(23,49)
CNOT(24,49)
CNOT(25,49)
CNOT(26,49)
CNOT(27,49)
CNOT(28,49)
CNOT(29,49)
CNOT(30,49)
CNOT(31,49)
CNOT(32,49)
CNOT(33,49)
CNOT(34,49)
CNOT(35,49)
CNOT(36,49)
CNOT(37,49)
CNOT(38,49)
CNOT(39,49)
CNOT(40,49)
CNOT(41,49)
CNOT(42,49)
CNOT(43,49)
CNOT(44,49)
CNOT(45,49)
CNOT(46,49)
CNOT(47,49)
CNOT(48,49)

// wrap up
H(0)
H(1)
H(2)
H(3)
H(4)
H(5)
H(6)
H(7)
H(8)
H(9)
H(10)
H(11)
H(12)
H(13)
H(14)
H(15)
H(16)
H(17)
H(18)
H(19)
H(20)
H(21)
H(22)
H(23)
H(24)
H(25)
H(26)
H(27)
H(28)
H(29)
H(30)
H(31)
H(32)
H(33)
H(34)
H(35)
H(36)
H(37)
H(38)
H(39)
H(40)
H(41)
H(42)
H(43)
H(44)
H(45)
H(46)
H(47)
H(48)
H(49)

assert state in span {
  |11111111111111111111111111111111111111111111111111> ,
  |11111111111111111111111111111111111111111111111111>
}

measure 0..48
