
Matrix[0, 1]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Matrix[0, 2]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Matrix[1, 2]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Apply H(0):
gamma: start
i = 0, for which we have domain [0, 1]
expansion = [0]
union = [0, 1]
In gamma, indexesOfSubsets: [0]
base:     [0, 1]
superset: [0, 1]
ExpansionSet: []
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 

i = 1, for which we have domain [0, 2]
expansion = [0]
union = [0, 2]
In gamma, indexesOfSubsets: [1]
base:     [0, 2]
superset: [0, 2]
ExpansionSet: []
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 

i = 2, for which we have domain [1, 2]
expansion = [0]
union = [0, 1, 2]
In gamma, indexesOfSubsets: [0, 1, 2]
base:     [0, 1]
superset: [0, 1, 2]
ExpansionSet: [2]
base:     [0, 2]
superset: [0, 1, 2]
ExpansionSet: [1]
base:     [1, 2]
superset: [0, 1, 2]
ExpansionSet: [0]
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

transform: start
transformationGen, i = 0
base:     [0]
superset: [0, 1]
ExpansionSet: [1]
Uex
0.7071              0.0                 0.7071              0.0                 
0.0                 0.7071              0.0                 0.7071              
0.7071              0.0                 -0.7071             0.0                 
0.0                 0.7071              0.0                 -0.7071             

transformationGen, i = 1
base:     [0]
superset: [0, 2]
ExpansionSet: [1]
Uex
0.7071              0.0                 0.7071              0.0                 
0.0                 0.7071              0.0                 0.7071              
0.7071              0.0                 -0.7071             0.0                 
0.0                 0.7071              0.0                 -0.7071             

transformationGen, i = 2
base:     [0]
superset: [0, 1, 2]
ExpansionSet: [1, 2]
Uex
0.7071              0.0                 0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 
0.0                 0.7071              0.0                 0.0                 0.0                 0.7071              0.0                 0.0                 
0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 0.7071              0.0                 
0.0                 0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 0.7071              
0.7071              0.0                 0.0                 0.0                 -0.7071             0.0                 0.0                 0.0                 
0.0                 0.7071              0.0                 0.0                 0.0                 -0.7071             0.0                 0.0                 
0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 -0.7071             0.0                 
0.0                 0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 -0.7071             

alpha: start
inState: 
Matrix[0, 1]
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Matrix[0, 2]
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Matrix[1, 2]
0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

contractionGen, i = 0
In alpha, indexesOfSupersets: [0, 2]
subset:     [0, 1]
base: [0, 1]
ContractionSet: []
subset:     [0, 1]
base: [0, 1, 2]
ContractionSet: [2]
At intersectProjections: 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

contractionGen, i = 1
In alpha, indexesOfSupersets: [1, 2]
subset:     [0, 2]
base: [0, 2]
ContractionSet: []
subset:     [0, 2]
base: [0, 1, 2]
ContractionSet: [1]
At intersectProjections: 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

contractionGen, i = 2
In alpha, indexesOfSupersets: [2]
subset:     [1, 2]
base: [0, 1, 2]
ContractionSet: [0]
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 


Matrix[0, 1]
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Matrix[0, 2]
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Matrix[1, 2]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Apply H(1):
gamma: start
i = 0, for which we have domain [0, 1]
expansion = [1]
union = [0, 1]
In gamma, indexesOfSubsets: [0]
base:     [0, 1]
superset: [0, 1]
ExpansionSet: []
At intersectProjections: 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

i = 1, for which we have domain [0, 2]
expansion = [1]
union = [0, 1, 2]
In gamma, indexesOfSubsets: [0, 1, 2]
base:     [0, 1]
superset: [0, 1, 2]
ExpansionSet: [2]
base:     [0, 2]
superset: [0, 1, 2]
ExpansionSet: [1]
base:     [1, 2]
superset: [0, 1, 2]
ExpansionSet: [0]
At intersectProjections: 
0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

i = 2, for which we have domain [1, 2]
expansion = [1]
union = [1, 2]
In gamma, indexesOfSubsets: [2]
base:     [1, 2]
superset: [1, 2]
ExpansionSet: []
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 

transform: start
transformationGen, i = 0
base:     [1]
superset: [0, 1]
ExpansionSet: [0]
Uex
0.7071              0.7071              0.0                 0.0                 
0.7071              -0.7071             0.0                 0.0                 
0.0                 0.0                 0.7071              0.7071              
0.0                 0.0                 0.7071              -0.7071             

transformationGen, i = 1
base:     [1]
superset: [0, 1, 2]
ExpansionSet: [0, 1]
Uex
0.7071              0.0                 0.7071              0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.7071              0.0                 0.7071              0.0                 0.0                 0.0                 0.0                 
0.7071              0.0                 -0.7071             0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.7071              0.0                 -0.7071             0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.7071              0.0                 0.7071              0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.7071              0.0                 0.7071              
0.0                 0.0                 0.0                 0.0                 0.7071              0.0                 -0.7071             0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.7071              0.0                 -0.7071             

transformationGen, i = 2
base:     [1]
superset: [1, 2]
ExpansionSet: [1]
Uex
0.7071              0.0                 0.7071              0.0                 
0.0                 0.7071              0.0                 0.7071              
0.7071              0.0                 -0.7071             0.0                 
0.0                 0.7071              0.0                 -0.7071             

alpha: start
inState: 
Matrix[0, 1]
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                

Matrix[0, 2]
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

Matrix[1, 2]
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

contractionGen, i = 0
In alpha, indexesOfSupersets: [0, 1]
subset:     [0, 1]
base: [0, 1]
ContractionSet: []
subset:     [0, 1]
base: [0, 1, 2]
ContractionSet: [2]
At intersectProjections: 
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                

0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                

contractionGen, i = 1
In alpha, indexesOfSupersets: [1]
subset:     [0, 2]
base: [0, 1, 2]
ContractionSet: [1]
At intersectProjections: 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

contractionGen, i = 2
In alpha, indexesOfSupersets: [1, 2]
subset:     [1, 2]
base: [0, 1, 2]
ContractionSet: [0]
subset:     [1, 2]
base: [1, 2]
ContractionSet: []
At intersectProjections: 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 


Matrix[0, 1]
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                

Matrix[0, 2]
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Matrix[1, 2]
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Apply X(2):
gamma: start
i = 0, for which we have domain [0, 1]
expansion = [2]
union = [0, 1, 2]
In gamma, indexesOfSubsets: [0, 1, 2]
base:     [0, 1]
superset: [0, 1, 2]
ExpansionSet: [2]
base:     [0, 2]
superset: [0, 1, 2]
ExpansionSet: [1]
base:     [1, 2]
superset: [0, 1, 2]
ExpansionSet: [0]
At intersectProjections: 
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                

0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 

i = 1, for which we have domain [0, 2]
expansion = [2]
union = [0, 2]
In gamma, indexesOfSubsets: [1]
base:     [0, 2]
superset: [0, 2]
ExpansionSet: []
At intersectProjections: 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

i = 2, for which we have domain [1, 2]
expansion = [2]
union = [1, 2]
In gamma, indexesOfSubsets: [2]
base:     [1, 2]
superset: [1, 2]
ExpansionSet: []
At intersectProjections: 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

transform: start
transformationGen, i = 0
base:     [2]
superset: [0, 1, 2]
ExpansionSet: [0, 0]
Uex
0.0                 1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 1.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 1.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 1.0                 0.0                 

transformationGen, i = 1
base:     [2]
superset: [0, 2]
ExpansionSet: [0]
Uex
0.0                 1.0                 0.0                 0.0                 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 
0.0                 0.0                 1.0                 0.0                 

transformationGen, i = 2
base:     [2]
superset: [1, 2]
ExpansionSet: [0]
Uex
0.0                 1.0                 0.0                 0.0                 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 
0.0                 0.0                 1.0                 0.0                 

alpha: start
inState: 
Matrix[0, 1]
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                

Matrix[0, 2]
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 

Matrix[1, 2]
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 

contractionGen, i = 0
In alpha, indexesOfSupersets: [0]
subset:     [0, 1]
base: [0, 1, 2]
ContractionSet: [2]
At intersectProjections: 
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                

contractionGen, i = 1
In alpha, indexesOfSupersets: [0, 1]
subset:     [0, 2]
base: [0, 1, 2]
ContractionSet: [1]
subset:     [0, 2]
base: [0, 2]
ContractionSet: []
At intersectProjections: 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 

0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 

contractionGen, i = 2
In alpha, indexesOfSupersets: [0, 2]
subset:     [1, 2]
base: [0, 1, 2]
ContractionSet: [0]
subset:     [1, 2]
base: [1, 2]
ContractionSet: []
At intersectProjections: 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 

0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 


Matrix[0, 1]
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                
0.25                0.25                0.25                0.25                

Matrix[0, 2]
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 

Matrix[1, 2]
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 

Apply CNOT(1,2):
At intersectProjections: 
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                
0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 
0.0                 0.25                0.0                 0.25                0.0                 0.25                0.0                 0.25                

0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 

0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.5                 


Matrix[0, 1]
0.5                 0.0                 0.5                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.5                 0.0                 0.5                 

Matrix[0, 2]
0.5                 0.0                 0.5                 0.0                 
0.0                 0.5                 0.0                 0.5                 
0.5                 0.0                 0.5                 0.0                 
0.0                 0.5                 0.0                 0.5                 

Matrix[1, 2]
0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 

Apply CNOT(0,2):
At intersectProjections: 
0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 
0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 

0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 
0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.5                 

0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 


Matrix[0, 1]
0.5                 0.0                 0.0                 0.5                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.5                 0.0                 0.0                 0.5                 

Matrix[0, 2]
0.5                 0.0                 0.0                 0.5                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.5                 0.0                 0.0                 0.5                 

Matrix[1, 2]
0.5                 0.0                 0.0                 0.5                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.5                 0.0                 0.0                 0.5                 

Apply H(0):
gamma: start
i = 0, for which we have domain [0, 1]
expansion = [0]
union = [0, 1]
In gamma, indexesOfSubsets: [0]
base:     [0, 1]
superset: [0, 1]
ExpansionSet: []
At intersectProjections: 
0.5                 0.0                 0.0                 0.5                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.5                 0.0                 0.0                 0.5                 

i = 1, for which we have domain [0, 2]
expansion = [0]
union = [0, 2]
In gamma, indexesOfSubsets: [1]
base:     [0, 2]
superset: [0, 2]
ExpansionSet: []
At intersectProjections: 
0.5                 0.0                 0.0                 0.5                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.5                 0.0                 0.0                 0.5                 

i = 2, for which we have domain [1, 2]
expansion = [0]
union = [0, 1, 2]
In gamma, indexesOfSubsets: [0, 1, 2]
base:     [0, 1]
superset: [0, 1, 2]
ExpansionSet: [2]
base:     [0, 2]
superset: [0, 1, 2]
ExpansionSet: [1]
base:     [1, 2]
superset: [0, 1, 2]
ExpansionSet: [0]
At intersectProjections: 
0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 
0.0                 0.0                 0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.5                 0.0                 0.0                 
0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 

0.5                 0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.5                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.5                 0.0                 
0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 0.5                 

0.5                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.5                 

transform: start
transformationGen, i = 0
base:     [0]
superset: [0, 1]
ExpansionSet: [1]
Uex
0.7071              0.0                 0.7071              0.0                 
0.0                 0.7071              0.0                 0.7071              
0.7071              0.0                 -0.7071             0.0                 
0.0                 0.7071              0.0                 -0.7071             

transformationGen, i = 1
base:     [0]
superset: [0, 2]
ExpansionSet: [1]
Uex
0.7071              0.0                 0.7071              0.0                 
0.0                 0.7071              0.0                 0.7071              
0.7071              0.0                 -0.7071             0.0                 
0.0                 0.7071              0.0                 -0.7071             

transformationGen, i = 2
base:     [0]
superset: [0, 1, 2]
ExpansionSet: [1, 2]
Uex
0.7071              0.0                 0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 
0.0                 0.7071              0.0                 0.0                 0.0                 0.7071              0.0                 0.0                 
0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 0.7071              0.0                 
0.0                 0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 0.7071              
0.7071              0.0                 0.0                 0.0                 -0.7071             0.0                 0.0                 0.0                 
0.0                 0.7071              0.0                 0.0                 0.0                 -0.7071             0.0                 0.0                 
0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 -0.7071             0.0                 
0.0                 0.0                 0.0                 0.7071              0.0                 0.0                 0.0                 -0.7071             

alpha: start
inState: 
Matrix[0, 1]
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

Matrix[0, 2]
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

Matrix[1, 2]
0.25                0.25                0.25                0.25                0.0                 0.0                 0.0                 0.0                 
0.25                0.25                0.25                0.25                0.0                 0.0                 0.0                 0.0                 
0.25                0.25                0.25                0.25                0.0                 0.0                 0.0                 0.0                 
0.25                0.25                0.25                0.25                0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.25                -0.25               -0.25               0.25                
0.0                 0.0                 0.0                 0.0                 -0.25               0.25                0.25                -0.25               
0.0                 0.0                 0.0                 0.0                 -0.25               0.25                0.25                -0.25               
0.0                 0.0                 0.0                 0.0                 0.25                -0.25               -0.25               0.25                

contractionGen, i = 0
In alpha, indexesOfSupersets: [0, 2]
subset:     [0, 1]
base: [0, 1]
ContractionSet: []
subset:     [0, 1]
base: [0, 1, 2]
ContractionSet: [2]
At intersectProjections: 
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

contractionGen, i = 1
In alpha, indexesOfSupersets: [1, 2]
subset:     [0, 2]
base: [0, 2]
ContractionSet: []
subset:     [0, 2]
base: [0, 1, 2]
ContractionSet: [1]
At intersectProjections: 
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

contractionGen, i = 2
In alpha, indexesOfSupersets: [2]
subset:     [1, 2]
base: [0, 1, 2]
ContractionSet: [0]
At intersectProjections: 
0.5                 0.0                 0.0                 0.5                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.5                 0.0                 0.0                 0.5                 


Matrix[0, 1]
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

Matrix[0, 2]
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

Matrix[1, 2]
0.5                 0.0                 0.0                 0.5                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.5                 0.0                 0.0                 0.5                 

Apply H(1):
gamma: start
i = 0, for which we have domain [0, 1]
expansion = [1]
union = [0, 1]
In gamma, indexesOfSubsets: [0]
base:     [0, 1]
superset: [0, 1]
ExpansionSet: []
At intersectProjections: 
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

i = 1, for which we have domain [0, 2]
expansion = [1]
union = [0, 1, 2]
In gamma, indexesOfSubsets: [0, 1, 2]
base:     [0, 1]
superset: [0, 1, 2]
ExpansionSet: [2]
base:     [0, 2]
superset: [0, 1, 2]
ExpansionSet: [1]
base:     [1, 2]
superset: [0, 1, 2]
ExpansionSet: [0]
At intersectProjections: 
0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 -0.5                0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 -0.5                
0.0                 0.0                 0.0                 0.0                 -0.5                0.0                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 -0.5                0.0                 0.5                 

0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 -0.5                0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 -0.5                0.5                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 -0.5                0.5                 

0.5                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.0                 0.0                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.5                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 0.5                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 0.0                 0.0                 0.5                 

i = 2, for which we have domain [1, 2]
expansion = [1]
union = [1, 2]
In gamma, indexesOfSubsets: [2]
base:     [1, 2]
superset: [1, 2]
ExpansionSet: []
At intersectProjections: 
0.5                 0.0                 0.0                 0.5                 
0.0                 0.5                 0.5                 0.0                 
0.0                 0.5                 0.5                 0.0                 
0.5                 0.0                 0.0                 0.5                 

transform: start
transformationGen, i = 0
base:     [1]
superset: [0, 1]
ExpansionSet: [0]
Uex
0.7071              0.7071              0.0                 0.0                 
0.7071              -0.7071             0.0                 0.0                 
0.0                 0.0                 0.7071              0.7071              
0.0                 0.0                 0.7071              -0.7071             

transformationGen, i = 1
base:     [1]
superset: [0, 1, 2]
ExpansionSet: [0, 1]
Uex
0.7071              0.0                 0.7071              0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.7071              0.0                 0.7071              0.0                 0.0                 0.0                 0.0                 
0.7071              0.0                 -0.7071             0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.7071              0.0                 -0.7071             0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.7071              0.0                 0.7071              0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.7071              0.0                 0.7071              
0.0                 0.0                 0.0                 0.0                 0.7071              0.0                 -0.7071             0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.7071              0.0                 -0.7071             

transformationGen, i = 2
base:     [1]
superset: [1, 2]
ExpansionSet: [1]
Uex
0.7071              0.0                 0.7071              0.0                 
0.0                 0.7071              0.0                 0.7071              
0.7071              0.0                 -0.7071             0.0                 
0.0                 0.7071              0.0                 -0.7071             

alpha: start
inState: 
Matrix[0, 1]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

Matrix[0, 2]
0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 -0.5                0.5                 

Matrix[1, 2]
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

contractionGen, i = 0
In alpha, indexesOfSupersets: [0, 1]
subset:     [0, 1]
base: [0, 1]
ContractionSet: []
subset:     [0, 1]
base: [0, 1, 2]
ContractionSet: [2]
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

contractionGen, i = 1
In alpha, indexesOfSupersets: [1]
subset:     [0, 2]
base: [0, 1, 2]
ContractionSet: [1]
At intersectProjections: 
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

contractionGen, i = 2
In alpha, indexesOfSupersets: [1, 2]
subset:     [1, 2]
base: [0, 1, 2]
ContractionSet: [0]
subset:     [1, 2]
base: [1, 2]
ContractionSet: []
At intersectProjections: 
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 


Matrix[0, 1]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

Matrix[0, 2]
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

Matrix[1, 2]
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

Apply H(2):
gamma: start
i = 0, for which we have domain [0, 1]
expansion = [2]
union = [0, 1, 2]
In gamma, indexesOfSubsets: [0, 1, 2]
base:     [0, 1]
superset: [0, 1, 2]
ExpansionSet: [2]
base:     [0, 2]
superset: [0, 1, 2]
ExpansionSet: [1]
base:     [1, 2]
superset: [0, 1, 2]
ExpansionSet: [0]
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 1.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 1.0                 

0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 -0.5                0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 -0.5                0.5                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 -0.5                0.5                 

0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 -0.5                0.5                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 -0.5                0.5                 

i = 1, for which we have domain [0, 2]
expansion = [2]
union = [0, 2]
In gamma, indexesOfSubsets: [1]
base:     [0, 2]
superset: [0, 2]
ExpansionSet: []
At intersectProjections: 
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

i = 2, for which we have domain [1, 2]
expansion = [2]
union = [1, 2]
In gamma, indexesOfSubsets: [2]
base:     [1, 2]
superset: [1, 2]
ExpansionSet: []
At intersectProjections: 
0.5                 0.5                 0.0                 0.0                 
0.5                 0.5                 0.0                 0.0                 
0.0                 0.0                 0.5                 -0.5                
0.0                 0.0                 -0.5                0.5                 

transform: start
transformationGen, i = 0
base:     [2]
superset: [0, 1, 2]
ExpansionSet: [0, 0]
Uex
0.7071              0.7071              0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.7071              -0.7071             0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.7071              0.7071              0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.7071              -0.7071             0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.7071              0.7071              0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.7071              -0.7071             0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.7071              0.7071              
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.7071              -0.7071             

transformationGen, i = 1
base:     [2]
superset: [0, 2]
ExpansionSet: [0]
Uex
0.7071              0.7071              0.0                 0.0                 
0.7071              -0.7071             0.0                 0.0                 
0.0                 0.0                 0.7071              0.7071              
0.0                 0.0                 0.7071              -0.7071             

transformationGen, i = 2
base:     [2]
superset: [1, 2]
ExpansionSet: [0]
Uex
0.7071              0.7071              0.0                 0.0                 
0.7071              -0.7071             0.0                 0.0                 
0.0                 0.0                 0.7071              0.7071              
0.0                 0.0                 0.7071              -0.7071             

alpha: start
inState: 
Matrix[0, 1]
1.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 1.0                 

Matrix[0, 2]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

Matrix[1, 2]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

contractionGen, i = 0
In alpha, indexesOfSupersets: [0]
subset:     [0, 1]
base: [0, 1, 2]
ContractionSet: [2]
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

contractionGen, i = 1
In alpha, indexesOfSupersets: [0, 1]
subset:     [0, 2]
base: [0, 1, 2]
ContractionSet: [1]
subset:     [0, 2]
base: [0, 2]
ContractionSet: []
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

contractionGen, i = 2
In alpha, indexesOfSupersets: [0, 2]
subset:     [1, 2]
base: [0, 1, 2]
ContractionSet: [0]
subset:     [1, 2]
base: [1, 2]
ContractionSet: []
At intersectProjections: 
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 


Matrix[0, 1]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

Matrix[0, 2]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

Matrix[1, 2]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

The assertion is correct
Projected assertion:

Matrix[0, 1]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

Matrix[0, 2]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

Matrix[1, 2]
1.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 0.0                 
0.0                 0.0                 0.0                 1.0                 

