circuit: 3 qubits

H(0)
H(1)
H(2)
X(0)
X(1)
X(2)

// Point 1

CNOT(1,2)
CNOT(0,2)
T(2)
CNOT(1,2)
D(2)
CNOT(0,2)
D(1)
T(2)
CNOT(0,1)
D(1)
CNOT(0,1)

// Point 2

T(0)
S(1)
X(0)
X(1)
X(2)
H(0)
H(1)
H(2)
X(0)
X(1)
X(2)
CNOT(1,2)
CNOT(0,2)
T(2)
CNOT(1,2)
D(2)
CNOT(0,2)
D(1)
T(2)
CNOT(0,1)
D(1)
CNOT(0,1)
T(0)
S(1)
X(0)
X(1)
X(2)
H(0)
H(1)
H(2)
X(0)
X(1)
X(2)
CNOT(1,2)
CNOT(0,2)
T(2)
CNOT(1,2)
D(2)
CNOT(0,2)
D(1)
T(2)
CNOT(0,1)
D(1)
CNOT(0,1)
T(0)
S(1)
X(0)
X(1)
X(2)
H(0)
H(1)
H(2)
X(0)
X(1)
X(2)
CNOT(1,2)
CNOT(0,2)
T(2)
CNOT(1,2)
D(2)
CNOT(0,2)
D(1)
T(2)
CNOT(0,1)
D(1)
CNOT(0,1)
T(0)
S(1)
X(0)
X(1)
X(2)
H(0)
H(1)
H(2)

assert state in span { |000> , |+++> }

measure 0..2
