// Grover search on 16 qubits and 15 helper qubits

circuit: 31 qubits

// Init
H(0)
H(1)
H(2)
H(3)
H(4)
H(5)
H(6)
H(7)
H(8)
H(9)
H(10)
H(11)
H(12)
H(13)
H(14)
H(15)

// Grover iteration 1
// Z_0
NCNCNOT(0,1,16)
NCNCNOT(2,3,17)
NCNCNOT(4,5,18)
NCNCNOT(6,7,19)
NCNCNOT(8,9,20)
NCNCNOT(10,11,21)
NCNCNOT(12,13,22)
NCNCNOT(14,15,23)
CCNOT(16,17,24)
CCNOT(18,19,25)
CCNOT(20,21,26)
CCNOT(22,23,27)
CCNOT(24,25,28)
CCNOT(26,27,29)
CCNOT(28,29,30)
// The key step!
Z(30)
CCNOT(28,29,30)
CCNOT(26,27,29)
CCNOT(24,25,28)
CCNOT(22,23,27)
CCNOT(20,21,26)
CCNOT(18,19,25)
CCNOT(16,17,24)
NCNCNOT(14,15,23)
NCNCNOT(12,13,22)
NCNCNOT(10,11,21)
NCNCNOT(8,9,20)
NCNCNOT(6,7,19)
NCNCNOT(4,5,18)
NCNCNOT(2,3,17)
NCNCNOT(0,1,16)

H(0)
H(1)
H(2)
H(3)
H(4)
H(5)
H(6)
H(7)
H(8)
H(9)
H(10)
H(11)
H(12)
H(13)
H(14)
H(15)

// Z_0
NCNCNOT(0,1,16)
NCNCNOT(2,3,17)
NCNCNOT(4,5,18)
NCNCNOT(6,7,19)
NCNCNOT(8,9,20)
NCNCNOT(10,11,21)
NCNCNOT(12,13,22)
NCNCNOT(14,15,23)
CCNOT(16,17,24)
CCNOT(18,19,25)
CCNOT(20,21,26)
CCNOT(22,23,27)
CCNOT(24,25,28)
CCNOT(26,27,29)
CCNOT(28,29,30)
// The key step!
Z(30)
CCNOT(28,29,30)
CCNOT(26,27,29)
CCNOT(24,25,28)
CCNOT(22,23,27)
CCNOT(20,21,26)
CCNOT(18,19,25)
CCNOT(16,17,24)
NCNCNOT(14,15,23)
NCNCNOT(12,13,22)
NCNCNOT(10,11,21)
NCNCNOT(8,9,20)
NCNCNOT(6,7,19)
NCNCNOT(4,5,18)
NCNCNOT(2,3,17)
NCNCNOT(0,1,16)

H(0)
H(1)
H(2)
H(3)
H(4)
H(5)
H(6)
H(7)
H(8)
H(9)
H(10)
H(11)
H(12)
H(13)
H(14)
H(15)

assert state in span {
  |0000000000000000000000000000000> ,
  |000000000000000++++++++++++++++>
}

measure 0..30
