// Grover search on 32 qubits and 32 helper qubits

circuit: 64 qubits

// Init
H(0)
H(1)
H(2)
H(3)
H(4)
H(5)
H(6)
H(7)
H(8)
H(9)
H(10)
H(11)
H(12)
H(13)
H(14)
H(15)
H(16)
H(17)
H(18)
H(19)
H(20)
H(21)
H(22)
H(23)
H(24)
H(25)
H(26)
H(27)
H(28)
H(29)
H(30)
H(31)

// Grover iteration 1
NCNCNOT(0,1,32)
NCCNOT(2,32,33)
NCCNOT(3,33,34)
NCCNOT(4,34,35)
NCCNOT(5,35,36)
NCCNOT(6,36,37)
NCCNOT(7,37,38)
NCCNOT(8,38,39)
NCCNOT(9,39,40)
NCCNOT(10,40,41)
NCCNOT(11,41,42)
NCCNOT(12,42,43)
NCCNOT(13,43,44)
NCCNOT(14,44,45)
NCCNOT(15,45,46)
NCCNOT(16,46,47)
NCCNOT(17,47,48)
NCCNOT(18,48,49)
NCCNOT(19,49,50)
NCCNOT(20,50,51)
NCCNOT(21,51,52)
NCCNOT(22,52,53)
NCCNOT(23,53,54)
NCCNOT(24,54,55)
NCCNOT(25,55,56)
NCCNOT(26,56,57)
NCCNOT(27,57,58)
NCCNOT(28,58,59)
NCCNOT(29,59,60)
NCCNOT(30,60,61)
NCCNOT(31,61,62)
CNOT(62,63)
// The key step!
Z(63)
CNOT(62,63)
NCCNOT(31,61,62)
NCCNOT(30,60,61)
NCCNOT(29,59,60)
NCCNOT(28,58,59)
NCCNOT(27,57,58)
NCCNOT(26,56,57)
NCCNOT(25,55,56)
NCCNOT(24,54,55)
NCCNOT(23,53,54)
NCCNOT(22,52,53)
NCCNOT(21,51,52)
NCCNOT(20,50,51)
NCCNOT(19,49,50)
NCCNOT(18,48,49)
NCCNOT(17,47,48)
NCCNOT(16,46,47)
NCCNOT(15,45,46)
NCCNOT(14,44,45)
NCCNOT(13,43,44)
NCCNOT(12,42,43)
NCCNOT(11,41,42)
NCCNOT(10,40,41)
NCCNOT(9,39,40)
NCCNOT(8,38,39)
NCCNOT(7,37,38)
NCCNOT(6,36,37)
NCCNOT(5,35,36)
NCCNOT(4,34,35)
NCCNOT(3,33,34)
NCCNOT(2,32,33)
NCNCNOT(0,1,32)

H(0)
H(1)
H(2)
H(3)
H(4)
H(5)
H(6)
H(7)
H(8)
H(9)
H(10)
H(11)
H(12)
H(13)
H(14)
H(15)
H(16)
H(17)
H(18)
H(19)
H(20)
H(21)
H(22)
H(23)
H(24)
H(25)
H(26)
H(27)
H(28)
H(29)
H(30)
H(31)

NCNCNOT(0,1,32)
NCCNOT(2,32,33)
NCCNOT(3,33,34)
NCCNOT(4,34,35)
NCCNOT(5,35,36)
NCCNOT(6,36,37)
NCCNOT(7,37,38)
NCCNOT(8,38,39)
NCCNOT(9,39,40)
NCCNOT(10,40,41)
NCCNOT(11,41,42)
NCCNOT(12,42,43)
NCCNOT(13,43,44)
NCCNOT(14,44,45)
NCCNOT(15,45,46)
NCCNOT(16,46,47)
NCCNOT(17,47,48)
NCCNOT(18,48,49)
NCCNOT(19,49,50)
NCCNOT(20,50,51)
NCCNOT(21,51,52)
NCCNOT(22,52,53)
NCCNOT(23,53,54)
NCCNOT(24,54,55)
NCCNOT(25,55,56)
NCCNOT(26,56,57)
NCCNOT(27,57,58)
NCCNOT(28,58,59)
NCCNOT(29,59,60)
NCCNOT(30,60,61)
NCCNOT(31,61,62)
CNOT(62,63)
// The key step!
Z(63)
CNOT(62,63)
NCCNOT(31,61,62)
NCCNOT(30,60,61)
NCCNOT(29,59,60)
NCCNOT(28,58,59)
NCCNOT(27,57,58)
NCCNOT(26,56,57)
NCCNOT(25,55,56)
NCCNOT(24,54,55)
NCCNOT(23,53,54)
NCCNOT(22,52,53)
NCCNOT(21,51,52)
NCCNOT(20,50,51)
NCCNOT(19,49,50)
NCCNOT(18,48,49)
NCCNOT(17,47,48)
NCCNOT(16,46,47)
NCCNOT(15,45,46)
NCCNOT(14,44,45)
NCCNOT(13,43,44)
NCCNOT(12,42,43)
NCCNOT(11,41,42)
NCCNOT(10,40,41)
NCCNOT(9,39,40)
NCCNOT(8,38,39)
NCCNOT(7,37,38)
NCCNOT(6,36,37)
NCCNOT(5,35,36)
NCCNOT(4,34,35)
NCCNOT(3,33,34)
NCCNOT(2,32,33)
NCNCNOT(0,1,32)

H(0)
H(1)
H(2)
H(3)
H(4)
H(5)
H(6)
H(7)
H(8)
H(9)
H(10)
H(11)
H(12)
H(13)
H(14)
H(15)
H(16)
H(17)
H(18)
H(19)
H(20)
H(21)
H(22)
H(23)
H(24)
H(25)
H(26)
H(27)
H(28)
H(29)
H(30)
H(31)

assert state in span {
  |0000000000000000000000000000000000000000000000000000000000000000> ,
  |00000000000000000000000000000000++++++++++++++++++++++++++++++++>
}

measure 0..63
